MONGODB_URI = "mongodb+srv://admin:stranded2@cluster0.sjby8.mongodb.net/portofolio?retryWrites=true&w=majority"
DB_NAME= "portofolio"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://arranworks-profile.vercel.app"